NEXT_PUBLIC_SUPABASE_URL=https://ijnoktvcinmxqgvdtucg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqbm9rdHZjaW5teHFndmR0dWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkxODA4ODgsImV4cCI6MTk2NDc1Njg4OH0.W9_NL2VuvonwIMyXNAWG9kAbrFlHR54QVAsbuvf24mk
RAZORPAY_KEY_ID=rzp_live_PzHtWDWhspJ1Yj
RAZORPAY_SECRET=azR5mBTGd0zh68Hy1RINHp7f
SENDGRID_API=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